[tox]
envlist =
  py3{9,8,7}
  typing
  linting
isolated_build = True

[testenv]
deps =
  -r requirements/relic.txt
  torch
  pytest
  pytest-cov
commands =
  pytest

[testenv:typing]
deps =
  -r requirements/relic.txt
  torch
  -r requirements/typing.txt
commands =
  mypy --strict relic

[testenv:linting]
deps =
  isort
  black
  flake8
  flake8-bugbear
commands =
  isort --quiet --check .
  black --quiet --check .
  flake8 relic
